{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "vms_dbg",
            "request": "launch",
            "name": "Settings Debug",
            "program": "",
            "arguments": "",
            "stopOnEntry": true,
            "typeRun": "DEBUG"
        },
        {
            "type": "vms_dbg",
            "request": "launch",
            "name": "Settings Run",
            "program": "",
            "arguments": "",
            "typeRun": "RUN"
        }
    ]
}